{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@babel/preset-react": "^7.16.7",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "autoprefixer": "^10.4.4",
    "jest": "^28.0.3",
    "mongoose": "^6.3.1",
    "next": "latest",
    "node-mocks-http": "^1.11.0",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@shelf/jest-mongodb": "^2.2.2",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "tailwindcss": "^3.0.23"
  }
}
